<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Currículo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesCurriculo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="curriculo d-flex align-items-center flex-column">
    <div>
      <div>
        <a href="index.html" class="link">Início</a>
        <h1 class="texto-branco">Cristian Ribeiro</h1>
        <p>26 anos</p>
        <p>Solteiro</p>
        <p>Brasileiro</p>
      </div>

      <div>
        <p><strong>Telefone:</strong> (49) 99938-7711</p>
        <p><strong>Residencial:</strong> 3224-8727</p>
      </div>

      <div>
        <p><strong>Endereço:</strong> R. Prof. Horácio Lenzi</p>
        <p><strong>Bairro:</strong> Santa Rita</p>
      </div>

      <div>
        <div class="d-flex align-items-center justify-content-center flex-column">
          <h2 class="texto-branco">Formação</h2>
        </div>
        <p><strong>Ensino médio:</strong> Colégio Santa Rosa de Lima (Conclusão – 2016)</p>
        <p><strong>Cursando:</strong> Ciência da computação IFSC (2 fase)</p>
        <p><strong>Curso:</strong> Fullstack Academia do programador completo (10 meses)</p>
      </div>

      <div>
        <div class="d-flex align-items-center justify-content-center flex-column">
          <h2 class="texto-branco">Sobre</h2>
          <p class="descricao">Sou apaixonado por programar, proativo, curioso e comunicativo, pergunto quando sinto necessidade tenho experiência com atendimento ao público.</p>
        </div>
      </div>
    </div>
  </div>
</body>